<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to ChataLon!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-5x-TTr">
                                <rect key="frame" x="62" y="34" width="221" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g39-7f-fXo">
                                <rect key="frame" x="136" y="228" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="tologact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tl-1I-sQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-B8-Ck7">
                                <rect key="frame" x="110" y="281" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toregact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtI-uu-GoE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p39-5o-HGh">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bckact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTE-Pr-Ybn"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-N1-SwD">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-6i-Mb4">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-dM-wue">
                                <rect key="frame" x="110" y="376" width="154" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionlog2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWI-9i-bnm"/>
                                    <segue destination="meG-lm-zZJ" kind="show" identifier="toProfiles" id="Pb9-cX-IJf"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-2O-oeJ">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.67272916543520944" green="1" blue="0.92382526940904131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bckbtn" destination="p39-5o-HGh" id="IlJ-Ni-B9w"/>
                        <outlet property="emtxt" destination="BLA-N1-SwD" id="NTR-Qa-Enc"/>
                        <outlet property="lbl" destination="xLL-5x-TTr" id="l5w-mQ-gPG"/>
                        <outlet property="loginn" destination="Bk4-dM-wue" id="hTQ-ei-70N"/>
                        <outlet property="pwtxt" destination="LhD-6i-Mb4" id="IxJ-p7-20x"/>
                        <outlet property="tologinbtn" destination="g39-7f-fXo" id="bME-OL-16G"/>
                        <outlet property="toregbtn" destination="Q8w-B8-Ck7" id="IcT-mN-nJP"/>
                        <outlet property="usernametxt" destination="iqz-2O-oeJ" id="Z4r-5d-iL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.4000000000001" y="87.706146926536732"/>
        </scene>
        <!--Chatalon-->
        <scene sceneID="KYN-8v-jqT">
            <objects>
                <tableViewController id="mkx-5d-Neg" customClass="ProfilesTable" customModule="Chatalon" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1b-so-xT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="FGU-DY-dex">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGU-DY-dex" id="yBu-a2-ihk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-a1-C5K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.67272916540000005" green="1" blue="0.92382526939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="s6J-a1-C5K" firstAttribute="top" secondItem="yBu-a2-ihk" secondAttribute="top" id="Lnd-co-NJK"/>
                                        <constraint firstItem="s6J-a1-C5K" firstAttribute="leading" secondItem="yBu-a2-ihk" secondAttribute="leading" id="RzG-6F-BRV"/>
                                        <constraint firstAttribute="bottom" secondItem="s6J-a1-C5K" secondAttribute="bottom" constant="10.5" id="U4q-kK-OR3"/>
                                        <constraint firstAttribute="trailing" secondItem="s6J-a1-C5K" secondAttribute="trailing" id="ZM9-NC-GQe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pyv-9Z-blG" kind="show" id="hMa-ag-1Uy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkx-5d-Neg" id="zJg-sU-mqe"/>
                            <outlet property="delegate" destination="mkx-5d-Neg" id="TII-OU-u6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatalon" id="tgF-cc-Gtl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQA-Qh-4wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="88"/>
        </scene>
        <!--Da Chat-->
        <scene sceneID="lQx-Ls-OjA">
            <objects>
                <viewController id="Pyv-9Z-blG" customClass="DaChat" customModule="Chatalon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0k-DG-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-1o-puw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-eJ-ku7">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendbtn:" destination="Pyv-9Z-blG" eventType="touchUpInside" id="C67-RI-U1N"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Talk about it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-zr-x19">
                                        <rect key="frame" x="0.0" y="10" width="306" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-US-6bw">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-38-Wqi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="msgCell" rowHeight="141" id="ouX-uO-XCP">
                                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouX-uO-XCP" id="j2l-EF-B8m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-Nr-27X">
                                                            <rect key="frame" x="7" y="6" width="361" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5L5-Nr-27X" secondAttribute="bottom" constant="6.5" id="4Jc-kb-Bah"/>
                                                        <constraint firstItem="5L5-Nr-27X" firstAttribute="leading" secondItem="j2l-EF-B8m" secondAttribute="leading" constant="7" id="btC-aw-mcP"/>
                                                        <constraint firstItem="5L5-Nr-27X" firstAttribute="top" secondItem="j2l-EF-B8m" secondAttribute="top" constant="6" id="cU2-IO-WGE"/>
                                                        <constraint firstAttribute="trailing" secondItem="5L5-Nr-27X" secondAttribute="trailing" constant="7" id="moT-0l-jMW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.66900151968002319" green="0.98931211233139038" blue="0.92156463861465454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Pyv-9Z-blG" id="bG4-cW-gNz"/>
                                            <outlet property="delegate" destination="Pyv-9Z-blG" id="0yF-iM-HcU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMd-1o-puw" firstAttribute="top" secondItem="I0k-DG-VHX" secondAttribute="top" constant="617" id="A4o-s7-jDK"/>
                            <constraint firstItem="RMd-1o-puw" firstAttribute="leading" secondItem="lGf-US-6bw" secondAttribute="leading" id="FW9-95-9Nk"/>
                            <constraint firstItem="lGf-US-6bw" firstAttribute="leading" secondItem="Wgh-Df-ZZO" secondAttribute="leading" id="O3j-hb-qOc"/>
                            <constraint firstItem="lGf-US-6bw" firstAttribute="top" secondItem="Wgh-Df-ZZO" secondAttribute="top" id="X12-de-S0p"/>
                            <constraint firstItem="RMd-1o-puw" firstAttribute="trailing" secondItem="lGf-US-6bw" secondAttribute="trailing" id="Y6m-td-9Px"/>
                            <constraint firstItem="RMd-1o-puw" firstAttribute="top" secondItem="lGf-US-6bw" secondAttribute="bottom" id="lhY-Jh-Nni"/>
                            <constraint firstItem="RMd-1o-puw" firstAttribute="bottom" secondItem="Wgh-Df-ZZO" secondAttribute="bottom" id="qtH-e1-1cC"/>
                            <constraint firstItem="lGf-US-6bw" firstAttribute="trailing" secondItem="Wgh-Df-ZZO" secondAttribute="trailing" id="zcs-2m-qmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgh-Df-ZZO"/>
                    </view>
                    <connections>
                        <outlet property="msgput" destination="gWG-zr-x19" id="XNI-X5-4f1"/>
                        <outlet property="sbtn" destination="NbY-eJ-ku7" id="JGl-Hx-YtF"/>
                        <outlet property="tableView" destination="pcC-38-Wqi" id="C1x-91-ZoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxr-KR-UP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JD0-NY-GgQ">
            <objects>
                <navigationController id="meG-lm-zZJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cv7-jr-FZn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkx-5d-Neg" kind="relationship" relationship="rootViewController" id="kaz-0C-RR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVU-9R-xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="88"/>
        </scene>
    </scenes>
</document>
